# Dx29.MedicalHistory

./: .gitignore  LICENSE  README.md  azure-pipelines.sample.yml
manifests/: deployment.sample.yml  service.sample.yml
src/: .gitignore  Dx29.MedicalHistory.sln
src/Dx29/: Dx29.csproj
src/Dx29.Cosmos/: Dx29.Cosmos.csproj
src/Dx29.Cosmos/Services/: DatabaseExtensions.cs  DatabaseService.cs
src/Dx29.MedicalHistory/: Dx29.MedicalHistory.csproj  ServiceConfiguration.cs
src/Dx29.MedicalHistory.WebAPI/: Dockerfile  Dx29.MedicalHistory.WebAPI.csproj  Dx29.MedicalHistory.WebAPI.xml  Program.cs  Startup.cs  appsettings.Development.sample.json
src/Dx29.MedicalHistory.WebAPI/Controllers/: AboutController.cs  MedicalCaseShareController.cs  MedicalCasesController.cs  ResourceGroupsController.cs  ResourcesController.cs
src/Dx29.MedicalHistory/Data/CaseRecord/: CaseRecord.cs
src/Dx29.MedicalHistory/Data/MedicalCase/: MedicalCase.cs  ResourceGroupRef.cs  SharedBy.cs  SharedWith.cs
src/Dx29.MedicalHistory/Data/Resources/: Resource.cs  ResourceGroup.cs  ResourceGroupExtensions.cs  Resources.cs
src/Dx29.MedicalHistory/Database/: CaseRecordsDatabase.cs  MedicalCasesDatabase.cs  ResourceGroupsDatabase.cs
src/Dx29.MedicalHistory/Models/: ShareModel.cs
src/Dx29.MedicalHistory/Services/Hash/: AccountHashService.cs  HashService.cs  RecordHashService.cs
src/Dx29.MedicalHistory/Services/MedicalHistory/: MedicalHistoryService.MedicalCases.cs  MedicalHistoryService.ResourceGroups.Sh.cs  MedicalHistoryService.ResourceGroups.cs  MedicalHistoryService.Resources.cs  MedicalHistoryService.cs  Notes.txt
src/Dx29.MedicalHistory/Services/MedicalHistory/CaseRecords/: CaseRecordService.Methods.cs  CaseRecordService.cs
src/Dx29.MedicalHistory/Services/MedicalHistory/MedicalCase/: MedicalCaseService.Methods.cs  MedicalCaseService.Sharing.cs  MedicalCaseService.cs
src/Dx29/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.Sync.cs  HttpClientExtensions.cs  IDictionaryExtensions.cs  MultipartExtensions.cs  ObjectExtensions.cs
src/Dx29/Tools/: ContentTypes.cs  IDGenerator.cs  Lorem.cs  Randoms.cs
src/Sample/: Program.cs  Sample.csproj
src/Sample/Clients/: MedicalHistoryClient.MedicalCases.cs  MedicalHistoryClient.ResourceGroups.cs  MedicalHistoryClient.Resources.cs  MedicalHistoryClient.cs
src/Sample/Common/: ServiceManager.cs
src/Sample/Fixtures/: SamplePerformance.cs  SampleScript.cs  SampleScriptAPI.cs
src/Sample/Tools/: FConsole.cs
src/Sample/UseCases/: UseCases.UC1-MeidcalCase.cs  UseCases.UC2-Reports.cs  UseCases.UC3-Symptoms.cs  UseCases.UC4-TimeLine.cs  UseCases.cs
src/Sample/UseCasesSharing/: UseCasesSharing.UC1-MeidcalCase.cs  UseCasesSharing.UC2-Reports.cs  UseCasesSharing.UC3-Symptoms.cs  UseCasesSharing.cs
src/Sample/UseCasesSharingEx/: UseCasesSharingEx.cs
src/Sample/_schema/: medical-case.json  resource-groups.json
(+2 files in other folders)
