<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases - Copy\**" />
    <Compile Remove="_logs\**" />
    <EmbeddedResource Remove="UseCases - Copy\**" />
    <EmbeddedResource Remove="_logs\**" />
    <None Remove="UseCases - Copy\**" />
    <None Remove="_logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dx29.MedicalHistory\Dx29.MedicalHistory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_schema\" />
  </ItemGroup>

</Project>
